language: java
sudo: false
jdk: openjdk8
install: "./gradle/installViaTravis.sh"
script: "./gradle/buildViaTravis.sh"
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
env:
  global:
  - secure: XKjhztPRw8Acsx0967MYOS4vKIthcnh+srqEjt7PdVigrklXeRYPfYcU3dN2sZOLlg5d60tKc8x+DZj0lK7SAEg6lGHISBV5UiscWSFMRrgMBets21E0cRutbflpkPvimHs+xO120xBprwfowIgoxs2aKUax6+6QKUXoQQv3l4Q=
  - secure: iyZJiNrnPZtOfnjGhSVPqFJwl2d2gCK9a3GZV5F/VFoBzPWR+GMbPAkqpLjbE2ajnXpyzu2Pk6dykwcx5LSXnCCfkoOX6UrxOqO5UMwN8M/9COUgmD099TkEeFhHNPxvwbp4s3yZE+4yL+cBDxJnr7hNfTE71xYXh/emWJ3l0es=
  - secure: D9c/k5yJsmNJjFW+VwTHvyx5oAGOxteR+LktQfeV9zzPXLz09EZtqyj+cvXx+B9ngpKYe3y4PdUZuW5vFtOSJtkg4oKLqDqflqRv7IQAYLRt6wecHkVgIIHpeHeqeaGfATcs2dr/7ZrGo2cP7j5lr/KAjMtmcqGIqBcUV7RzcfU=
  - secure: IS5uNhx89N1vD96yTMG00O2RxmwwDkPZUT6gBldbCha6ZA8A2SR8vZdo31ngAqJu8zYqMuR33+U9b69nKZpeSn5ViHNoM2sW87eVD+Ot41AfLTPJxwyqwUKhTc0Rauysw+5Nk+aBEhlM9MdN3MAmsjwVAG6dhU+VvYZLY6Kqde4=
  - secure: UrQjuw9HJLh+hLRFw/yQWlql/bAOQJ0cG4jT1Uw4gmQW30ya22Y6GLx6ubOak7eNJvUhwvgC6bO25+hKPiCUINPTBbHBWaRU+8Tpk6q8n4JRH/9itb6gA7DMVOnbI/qPG59SZ3WFBgrh9CmePm44HxGjSKxkKFyuMX8Bm98sVp8=
  - secure: gwd49E8/zMTaSVuq484mi8jBBF5EsgcP+e0Dyz6yksHMfMC+joF6QtOnMKme54BZhBNh315a4WzSMaXjM8c683oHd5aXJXQskhGrXPNoKD2lH5yJNEaDiujt3EKzPW1UnPRkt+UokRCAXX0y1BFg8t5KWZh72tvrn62cjD4/Vs4=
