language: java
sudo: false
jdk: openjdk8
install: "./gradle/installViaTravis.sh"
script: "./gradle/buildViaTravis.sh"
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
env:
  global:
  - secure: er8xK6IX10+GZsMZGWHRikRhCicYbHYN+qV3KKyF8rziAN1w5wzGvnNnxkHK0nmXK4xAti9YDW2JVeluVUKF8row4nU+vkYnQKwQ/nxFwshmYj8m1FyGkg6HKylnZHImY4Pywl/7Qbbwo5UJmRHjWzmQh/torcUxBCQNjMymNi4=
  - secure: Tw75cN1mKYKBrnd0LzmUvLeH7lc6X9NQD7gWEaRmWxX433qA8koRttEVtZG42c9NDjowOdAcE5LXSR5rycnUXKmyfSE2hn3/Sq1GoQIo67LfAlID4HvD1tlbTHTeyIsdiG+SiB1K4BoO1ift9tCORczye8jHNYulE0hbsuqLBGs=
  - secure: dY78fqO0PFq8ngy7WQmIoV6boxLybHWOcCheQOrfSistL4oiDaQHY8hII8DcIMuzs8fbTVkob43N21W+f3XTvCGj1F75rH2WdSpkpiDo1K86EW4tRxPzrOkJ+MijTKperm2yyW6Bpnjt33958VICJ0nIClzoLCdrUlz5+soJpD4=
  - secure: NbommU/gc/hPtyLb0tRbxKo8ykmJZcoSza+YOuTKgr+2uRFOUwGz+e+FZXU1GbpjhWMnXUmYdhme0YnLc8uI37ZyOYTdFVL3MNNVvnsw6Kl+fDHrMgQ8PedNy3iQEBpJjcTfUUvQkWtZ3Fyqp/MOeezj2oJDFnrUbbCG0xbwyRI=
  - secure: N4CCxk0SuZqxIhfDJpcIL4/5n5ep9WxJjYNoxuBZcTjfG44zS/aXn6sKC3DoKKSxI+7KvelrekDAzacdeN5R2EUiTS8BJcgku3tgnWVN6QvSKOhbTBUQupO1pUNpMfGDWwnExITQf3kmFh4U9wdzDxoBmemlqMY+bbHF38KVs7E=
  - secure: EqpsY5/tkL2QFqfsg6H9e6mHh55PB5kDIc0UcWKfSod4xGEJoVVhAbz1K3ObkoZaDrz71aBNKZ0ZSfxT+olLp6NaY8PssKQWMOSH+f4Yh211Z2+Rjae0WZqsd4ZtVMLobgpTpnWjWZHl820kXhHLGMcW5dNhvQV87yMhTj5PrLU=
